<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".fragment.DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:orientation="vertical"
            android:background="@color/teal_700" >

            <ImageView
                android:id="@+id/iv_team"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="150dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tv_detail_badge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arsenal"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_detail_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1992"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_favorite"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_button"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="170dp"
                android:textSize="12dp"
                android:text="Add to Favorite" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_full_detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Deskripsi team" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>